<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Banking</title>
</head>

<style>
    body {
        background-image: url(img/bg2.png);
        font-family: sans-serif;
        margin: 0;
        background-size: cover; 
        min-height: 100vh;
        background-repeat: no-repeat;
        position: relative;
    }
    .nav {
        display: flex;
        background-color: beige;
        width: 100%;
        margin-top: 0;
    }
    .nav img{
        border: 1px solid;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 3px;
        border-radius: 50%;
        
    }
    .nav h4 a{
        text-decoration: none;
        color: black;
        margin-right: 1000px;
        
    }


    .container{
        display: flex;
        justify-content: space-between;

    }
    .container a{
        text-decoration: none;
        color: black;
        font-weight: 800;
        font-size: 30px;
        margin-left: 10px;
    }
    .profile{
        margin-top: 40px;
        background-color: whitesmoke;
        margin-left: 130px;
        height: 380px;
        border-radius: 30px;
        width: 30%;
        text-align: center;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .profile h4{
        padding-top: 10px;
        
    }
    .profile_2{
        margin-top: 40px;
        background-color: whitesmoke;
        margin-left: 70px;
        height: 380px;
        border-radius: 30px;
        width: 30%;
        text-align: center;
        padding-top: 30px;
        margin-right: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        
        
    }

    .profile_2 button{
        margin: 20px 0;
        width: 200px;
        height: 50px;
        border-radius: 10px;
    }
    .profile_2 button a{
        font-size: 13px;
        font-weight: 500;
    }
    .profile div{
        background: beige;
        height: 200px;
        width: 300px;
        border: 1px solid black;
    }

    .profile p{
    font-size: 30px;
    
    }
    
    .nav .opt{
        margin-top: 10px;
        height: 40px;
        margin-right: 30px;
        
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: beige;
        padding: 10px 0;
    }

    .cc{
        display: none;
    }
    .container1{
        background: #F5F5DB;
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 50px;
        padding-bottom: 20px;
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 20px black;
    }
    .container1 div{
        margin: 40px 0;
        text-align: center;
        display: block;
    }
            
    .container1 div input{
        border: none;
        border-bottom: 2px solid black;
        float: right;
        background: #F5F5DB;
    }
    .container1 div input[type="email"],
    .container1 div input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .container1 button{
        position:absolute;
        top: 0;
        left: 0;
        transition: 1s;
        }
            
    .container1w button:hover{
        padding: 20px;
        background-color: red;
    }

    .non{
        display: none;
    }

    .blur{
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        position: fixed;
        top:0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .check{
        width: 500px;
        height: 400px;
        background: beige;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid black;
    }

    .check div{
        display: flex;
        width: 200px;
        margin: 10px 0;
        padding: 10px;
        border: 2px solid transparent;
        border-image: linear-gradient(to right,gold,gray,gold,gray,gold)1;
        
    }

    .check button{
        position:fixed;
        top:110px;
        left: 440px;
        background: red;
    }
</style>
<body>
    <div class="row">
        <div class="nav">
            <a href="index.html"><img src="img/jessa.jpg" width="50px" height="50px"></a>

            <h4><a href="index.html">JESSA</a></h4> 
            
            
            
            <h3>Icon</h3>
        </div>
    </div>


    <div class="row">
        <div class="container">
            <a href="index.html"><i><</i></a>
            <div class="profile">
                <div>

                </div>
                <p>
                MONITOR NUMBER PROCESS</p>
                
            </div>
                
            <div class="profile_2">
                
                <button onclick="register()">GET NUMBER</button>
                <button><a href="transaction.html" >ONLINE PAYMENT</a></button>
                <button onclick="togg()"><a href="">CHECK BALANCE</a></button>
            </div>
        </div>
    </div>


    <footer>
        <span>@All rights reserved JP Banking 2024</span>
    </footer>
    
    <div class="cc">  
        <button onclick="register()">X</button> 
        <form action="/submit-form">

            <p id="ran">num</p>
            
            <center>
                <input type="submit" name="ok">
            </center>            
        </form>
    </div>

    <div class="non">
        
        <div class="check">
            <button onclick="togg()">x</button>
            <div><p class="leftt">BALANCE:</p><p class="rightt">  1234</p></div>
            <div><p class="leftt">PAID:</p><p class="rightt">11526</p></div>
            <div><p class="leftt">TOTAL PAYMENT:</p><p class="rightt">24,000</p></div>


        </div>
        

    </div>


    <script>
        function register(){
            var show = document.querySelector(".cc");
            show.classList.toggle("container1");
        }

        function randomnum(){
            var randomm = [];
            for(i=0;i<6;i++){
                var num = parseInt(Math.random(9)*10);
                randomm.push(num);
            }

            var a = randomm.toString();
            var num = document.getElementById("ran");
            num.innerText = a;

        }

        randomnum();

        function togg(){
            var no = document.querySelector(".non");
            no.classList.toggle("blur");
        }
    </script>

</body>
</html>