<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Banking</title>

<style>
    body {
        background-image: url(img/bg2.png);
        font-family: sans-serif;
        margin: 0;
        background-size: cover; 
        min-height: 100vh;
        background-repeat: no-repeat;
        position: relative;
    }
    .nav {
        display: flex;
        background-color: beige;
        width: 100%;
        margin-top: 0;
    }
    .nav img{
        border: 1px solid;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 3px;
        border-radius: 50%;
        
    }
    .nav h4 a{
        text-decoration: none;
        color: black;
        margin-right: 1100px;
    }
    .container{
        display: flex;
        
    }
    .container a{
        text-decoration: none;
        color: black;
        font-weight: 800;
        font-size: 30px;
        margin-left: 10px;
    }
    .profile{
        margin-top: 40px;
        background-color: whitesmoke;
        margin-left: 230px;
        height: 400px;
        border-radius: 30px;
        width: 60%;
        padding-top: 30px;
        
    }
    .profile h3{
        text-align: center;
        margin: 0;
    }
    .profile form h4{
        margin-left: 40px;
        display: flex;
    }
    .profile form input[type="submit"]{
        position: absolute;
        width: 100px;
        right: 350px;
        bottom: 100px;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: beige;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="nav">
            <a href="index.html"><img src="img/jessa.jpg" width="50px" height="50px"></a>
            <h4><a href="index.html">JESSA</a></h4> 
            
            <!--<img src="">
            -->
            <h3>Icon</h3>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <a href="landing.html"><i><</i></a>
            
            <div class="profile">
                <h3>Transaction</h3>
                <form>
                    <h4>Name:</h4>
                    <h4>Student ID:</h4>
                    <h4>Course:</h4>
                    <h4>Year Level:</h4>
                    <h4>Scholarship:</h4>
                    <h4>Total Payment:</h4>
                    <h4>Balance:</h4>
                    <h4>Status</h4>
                    <input type="submit" name="paynow" value="Pay Now!" >
                </form>
            </div>
                
            
        </div>
    </div>


    <footer>
        <span>@All rights reserved JP Banking 2024</span>
    </footer>
</body>
</html>