<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>JP Banking</title>
</head>

<style>
    body {
        background-image: url(static/img/bg2.png);
        font-family: sans-serif;
        margin: 0;
        background-size: cover; 
        min-height: 100vh;
        background-repeat: no-repeat;
        position: relative;
    }
    .nav {
        display: flex;
        background-color: beige;
        width: 100%;
        
        margin-top: 0;
    }
    .nav img{
        border: 1px solid;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 3px;
        border-radius: 50%;
        
    }
    .nav h4 a{
        text-decoration: none;
        color: black;
    }
    .nav ul{
        display: flex;
        margin-left: 260px;
        
    }
    .nav ul li{
        padding-top: 5px;
        padding-right: 50px;
        list-style: none;
    }
    .nav ul li a{
        color: black;
        text-decoration: none;
    }
    .nav .logo img{
        margin-top: 7px;
        margin-left: 320px;
    }
    .container{
        display: flex;
        justify-content: space-between;

    }
    .container a{
        text-decoration: none;
        color: black;
        font-weight: 800;
        font-size: 30px;
        margin-left: 10px;
    }
    .profile{
        margin-top: 40px;
        background-color: whitesmoke;
        margin-left: 130px;
        height: 380px;
        border-radius: 30px;
        width: 30%;
        text-align: center;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .profile h4{
        padding-top: 10px;
        
    }
    .profile_2{
        margin-top: 40px;
        background-color: whitesmoke;
        margin-left: 70px;
        height: 380px;
        border-radius: 30px;
        width: 30%;
        text-align: center;
        padding-top: 17px;
        padding-bottom: 17px;
        margin-right: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        
        
    }

    .profile_2 button{
        margin: 10px 0;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        cursor: pointer;
    }
    .profile_2 button a{
        font-size: 13px;
        font-weight: 500;
    }
    .profile div{
        background: beige;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        display:flex;
        align-items:center;
        justify-content:center;
        color:red;
        font-size:50px;
    }

    .profile p{
    font-size: 30px;
    
    }
    
    .nav .opt{
        margin-top: 10px;
        height: 40px;
        margin-right: 30px;
        
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: beige;
        padding: 10px 0;
    }

    .cc{
        display: none;
    }
    .container1{
        background: #F5F5DB;
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 50px;
        padding-bottom: 20px;
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 20px black;
    }
    .container1 div{
        margin: 40px 0;
        text-align: center;
        display: block;
    }

    .container1 form p{
        text-align:center;
        font-size:30px;

    }
            
    .container1 div input{
        border: none;
        border-bottom: 2px solid black;
        float: right;
        background: #F5F5DB;
    }
    .container1 div input[type="email"],
    .container1 div input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .container1 button{
        position:absolute;
        top: 0;
        left: 0;
        transition: 1s;
        }
            
    .container1w button:hover{
        padding: 20px;
        background-color: red;
    }

    .non{
        display: none;
    }

    .blur{
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        position: fixed;
        top:0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .check{
        width: 500px;
        height: 400px;
        background: beige;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid black;
    }

    .check div{
        display: flex;
        width: 200px;
        margin: 10px 0;
        padding: 10px;
        border: 2px solid transparent;
        border-image: linear-gradient(to right,gold,gray,gold,gray,gold)1;
        
    }

    .check button{
        position:fixed;
        top:110px;
        left: 440px;
        background: red;
    }

    .blank{
        display:none;
    }

    .cashin{
        background-color: beige;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 20px black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0, 20px;
        flex-direction: column;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
    }
    .cashin h3{
        margin: 0;
    }
    .cashin button{
        position: absolute;
        top: 0;
        left: 0;
    }

    .cashin form{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cashin div{
        margin: 10px 10px;
    }
    .cashcont{
        display: none;
    }
    .cashout{
        background-color: beige;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 20px black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0, 20px;
        flex-direction: column;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
    }
    .cashout h3{
        margin: 0;
    }
    .cashout button{
        position: absolute;
        top: 0;
        left: 0;
    }

    .cashout form{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cashout div{
        margin: 10px 10px;
    }
</style>
<body>
    <div class="row">
        <div class="nav">
            <a href="index.html"><img src="static/img/jessa.jpg" width="50px" height="50px"></a>

            <h4><a href="index.html">JP Banking System</a></h4>
            
            <ul>
                <li><a href="{{ url_for('home') }}">HOME</a></li>
                <li><a href="{{ url_for('onlinepayment') }}">PAYMENT</a></li>
                <li><a href="{{ url_for('transaction') }}">TRANSACTION</a></li>
            </ul>

            <div class="logo">
            <img src="static/img/user.png" width="40px" height="40px">
            </div>
        </div>
    </div>


    <div class="row">
        <div class="container">
            <a href="index.html"><i class="fa fa-arrow-circle-left	
                "></i>
            </a>
            <div class="profile">
                <div >
                    <span id="count">0</span>

                </div>
                <p>
                MONITOR NUMBER PROCESS</p>
                
            </div>
                
            <div class="profile_2">
                <button onclick="toggg()">CASH IN</button>
                <button onclick="cashout()">CASH OUT</button>
                <button onclick="register()">GET NUMBER</button>
                <button onclick="togg()">CHECK BALANCE</button>

            </div>
        </div>
    </div>


    <footer>
        <span>@All rights reserved JP Banking 2024</span>
    </footer>
    
    <div class="cc" >
        <button onclick="register()">X</button> 
        <form action="/submit-form">
            <p>PHINMA UI</p>
            <p id="ran">{{ number[13] }}</p>
            
            <center>
                <input type="submit" name="ok" value="ok">
            </center>            
        </form>
    </div>

    <div class="non">
        
        <div class="check">
            <button onclick="togg()">x</button>
            <div><p class="leftt">BALANCE:</p><p class="rightt"> {{ cashins[1] }}</p></div>
            <div><p class="leftt">REMAINING:</p><p class="rightt"> {{ haha }}</p></div>
            <div><p class="leftt">TOTAL PAYMENT:</p><p class="rightt">24,000</p></div>


        </div>
        

    </div>

    <div class="blank">
        <button onclick="toggg()">x</button>
        <div>
            <h3>CASH IN</h3>
        </div>
        <form action="/cashin" method="POST">
            <div>
                <label>Enter Cash</label><br>
                <input type="number" name="cash" required>
            </div>
            <input type="submit">

        </form>
        
    </div>

    <div class="cashcont" id="cashout">
        <button onclick="cashout()">x</button>
        <div>
            <h3>CASH OUT</h3>
        </div>
        <form action="/cashout" method="POST">
            <div>
                <label>Enter Cash</label><br>
                <input type="number" name="cash" required>
            </div>
            <input type="submit">

        </form>
        
    </div>


    <script>
        function register(){
            var show = document.querySelector(".cc");
            show.classList.toggle("container1");
        }

        function randomnum(){
            var randomm = [];
            for(i=0;i<6;i++){
                var num = parseInt(Math.random(9)*10);
                randomm.push(num);
            }

            var a = randomm.toString();
            var num = document.getElementById("ran");
            num.innerText = a;

        }


        function togg(){
            var no = document.querySelector(".non");
            no.classList.toggle("blur");
        }

        function toggg(){
            var no = document.querySelector(".blank");
            no.classList.toggle("cashin");
        }

        function cashout(){
            var no = document.querySelector(".cashcont");
            no.classList.toggle("cashout");
        }

        function cashoutt(){
            var name = document.getElementById("cashout");
            name.innerText = "";

            var immg = document.createElement("img");
            immg.className = "cashoutqr";
            immg.src = "static/img/bank.png";
            immg.style.width = "300px";

            name.appendChild(immg);
        }
    </script>
<script>
    let ne = document.getElementById('count');
    let tn = 10000;
    let cn = 0;

    let inter = setInterval(() => {
    cn++;
    ne.textContent = cn;

    if(cn >= tn){
    clearInterval(inter);
    }
    },10000);
</script>

</body>
</html>