<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

<style>
body {
    
    font-family: sans-serif;
    margin: 0;
    background-image: url(img/bank3.png);
    background-size: cover; 
    min-height: 100vh;
    background-repeat: no-repeat;
    position: relative;
}

.nav {
    display: flex;
    background-color: beige;
    width: 100%;
    margin-top: 0;
}
.nav img{
    border: 1px solid;
    margin-left: 20px;
    margin-right: 5px;
    margin-top: 3px;
    border-radius: 50%;
    
}
.nav h4 a{
    text-decoration: none;
    color: black;
}
.nav ul {
    padding-top: 5px;
    display: flex;
    margin-left: auto; 
    margin-right: 50px; 
}

.nav ul li {
    padding-right: 30px;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.container{
    position: relative;
    background-color: beige;
    width: 25%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0px;
    margin-left: 200px;
    margin-top: 200px;
    border-radius: 30px;
}
.container form{
    display: block;
    text-align: center; 
    margin-bottom: 5px; 
}
.container form input[type="email"],
.container form input[type="password"],
.container form input[type="text"],
.container form input[type="number"]{
    height: 25px;
    width: 80%;
    padding: 8px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.container form input[type="file"] {
    width: 80%;
    padding: 8px;
    margin-bottom: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
    
}
.container form input[type="submit"]{
    width: 150px;
    height: 30px;
    
}
footer {
    
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: beige;
    padding: 10px 0;
    
}
.cc {
        width: 500px;
        height: auto;
        overflow: auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        white-space: nowrap;

    }
    .cc .aa{
    margin-top: 450px;
    }
        .container1{
            background: #F5F5DB;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:0 50px;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 20px black;
        }
        .container1 div{
            margin: 50px 0;
        }

        .container1 div input{
            border: none;
            border-bottom: 2px solid black;
            float: right;
            background: #F5F5DB;
        }
        .container1 button{
            position:absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }

        .container1 button:hover{
            padding: 20px;
            background-color: red;
        }
</style>
</head>

<body>
    <div class="row">
        <div class="nav">
            <a href="index.html"><img src="img/jessa.jpg" width="50x" height="50px"></a>
            <h4><a href="index.html">JESSA</a></h4> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">People</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <form action="" method="" enctype="multipart/form-data">

                <label>Phinma Email</label><br>
                <input type="email" name="email" ></p>

                <label>Password</label><br>
                <input type="password" name="password" ></p>

                <input type="submit" name="submit" value="Next" onclick="togg()">
            </form>
        </div>
    </div>
    <p>

    <footer>
        <span>@All rights reserved JP Banking 2024</span>
    </footer>

    <div class="cc">
        <button onclick="togg()">X</button> 
        <form action="/regis" method="POST">
            <div class="aa">
                <label>Profile</label>
                <input type="text" name="profile" >
            </div>
            <div>
                <label>Student Number:</label>
                <input type="text" name="studentid">
            </div>
            <div>
                <label>First Name :</label>
                <input type="text" name="firstname" >
            </div>
            <div>
                <label>Middle Name :</label>
                <input type="text" name="middlename" >
            </div>
            <div>
                <label>Last Name :</label>
                <input type="text" name="lastname" >
            </div>
            <div>
                <label>Age :</label>
                <input type="text" name="age">
            </div>
            <div>
                <label>Sex :</label>
                <input type="text" name="sex">
            </div>
            <div>
                <label>Location :</label>
                <input type="text" name="location">
            </div>
            <div>
                <label>Phone :</label>
                <input type="number" name="phone">
            </div>
            <div>
                <label>Course :</label>
                <input type="text" name="course">
            </div>
            <div>
                <label>Year Level:</label>
                <input type="text" name="yearlevel">
            </div>
            <div>
                <label>Scholarship:</label>
                <input type="text" name="scholarship">
            </div>

            <center>
                <input type="submit">
            </center>            
        </form>
    </div>

    <script>
        function togg(){
            var show = document.querySelector(".cc");
            show.classList.toggle("container1");
        }
    </script>
</body>
</html>